<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直水平居中</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .parent, .parent1 {
      background-color: skyblue;
      width: 500px;
      height: 500px;
    }
    .children, .children1 {
      width: 100px;
      height: 100px;
      background-color: purple;
    }
    .parent {
      position: relative;
    }
    .children {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%)
    }
    .parent1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="children"></div>
  </div>
  <br>
  <div class="parent1">
    <div class="children1"></div>
  </div>
</body>
</html>